@import url(styles.config.css);

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-button {
    width: 260px;
    height: 66px;
    background-color: var(--main-color);
    border: none;
    color: #ffff;
    font-size: 18px;
    font-weight: bold;
}

.first-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first-title {
    font-size: 55px;
    color: var(--title-color);
}

.first-descr {
    font-size: 18px;
    color: var(--descr-color);
    margin-top: 30px;
    margin-bottom: 50px;
}

.second-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E9C9C9;
    margin-bottom: 125px;
    margin-top: 34px;
}

.card-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 31px;
    margin-top: 40px;
}

.slider-li {
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    list-style: none;
    margin: 10px;
}

.slider {
    display: flex;
    flex-direction: row;
}

.active-slider {
    background-color: #505050;
}

.second-title-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
}

.second-title-block p {
    font-size: 40px;
    color: var(--title-color);
}

.second-title-block img {
    width: 32px;
    margin: 8px;
    height: 16px;
}

input, select, .input-btn{
    width: 268px;
    height: 73px;
}

input, select {
    border: #757575 1px solid;
    font-size: 18px;
    color: var(--input-color);
    padding: 25px;
    margin-right: 30px;
}

select {
    appearance: none;
    background: url(../content/Vector\ 2.png) no-repeat 230px;
}

.input-btn {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 30px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer-tel {
    font-size: 18px;
    font-weight: bold;
    color: var(--title-color)
}

.footer-title {
    font-size: 14px;
    color: var(--descr-color);
    margin-bottom: 10px;
}

.third-title-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin-bottom: 110px;
}

.third-descr {
    font-size: 18px;
    color: var(--descr-color);
    width: 342px;
}

.third-title {
    font-size: 40px;
    color: var(--title-color);
}

.third-block {
    margin-top: 110px;
    margin-bottom: 110px;
}

.first-block {
    margin-top: 110px;
    margin-bottom: 110px;
}

.card {
    margin-right: 12px;
    margin-left: 12px;
    background-color: white;
    width: 384px;
    height: 484px;
    padding: 30px;
}

.card-img {
    width: 324px;
    height: 324px;
    margin-bottom: 36px;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 22px;
    color: var(--title-color);
    line-height: 160%;
}

.card-descr {
    font-size: 14px;
    color: var(--descr-color);
    line-height: 160%;
}

.card-button {
    border: none;
    background-color: var(--main-color);
    width: 70px;
    height: 70px;
}

.second-bg {
    background-color: var(--main-bg-color);
    width: 100vw;
}

button:hover {
    cursor: pointer;
    background-color: #836464;
}

button {
    transition: 0.2s;
}

.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slider {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 15px;
}

.active-slider {
  background-color: #333;
}
.container {
    width: 1200px;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .second-bg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* Мобильная версия */
